[app]
packages = com.hele.buyer,com.hele.seller2
date = 

[monkey]
default_entry_event_num = 500
default_entry_event_time_sep = 100
default_entry_event_path = E:\\monkeytest
monkey_perf_time_sep = 10
throttle = 100
touch = 40
majornav = 0
syskeys = 0
motion = 30
appswitch = 0
flip = 10

[performance]
package = com.hele.buyer
perf_timeout = 10
cpu_percent = 5
cpu_num = 1
end_cpu_percent = 0
end_num = 5

